[galaxy]
server_list = automation_hub, release_galaxy

[galaxy_server.automation_hub]
url=https://pyaap1.ad.dpw.com/pulp_ansible/galaxy/community/
token=a9b528fe052a76648f505fc12b563f5587d6fd43
validate_certs=False

[galaxy_server.release_galaxy]
url=https://galaxy.ansible.com/
